plugins {
    id 'java'
    id 'maven-publish'
}

group = "com.ajlucina.commonutil"
version = "1.0.0"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    // jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    // junit
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.assertj:assertj-core:3.26.3'
    testImplementation 'org.mockito:mockito-core:5.11.0'

}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = "cache-util"
        }
    }
}

tasks.named("test") {
    useJUnitPlatform()
}

tasks.named("build") {
    finalizedBy("publishToMavenLocal")
}