plugins {
    id 'java'
    id 'maven-publish'
}

group = "com.ajlucina.cacheutil"
version = "1.0.0"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    // Spring (non-Boot, library-safe dependencies)
    implementation 'org.springframework:spring-context:6.1.14'
    implementation 'org.springframework:spring-core:6.1.14'
    testImplementation 'org.springframework:spring-test:6.1.14'

    // junit
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.assertj:assertj-core:3.26.3'
    testImplementation 'org.mockito:mockito-core:5.11.0'

    // redis
    implementation 'org.redisson:redisson:3.52.0'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = "cache-util"
        }
    }
}

tasks.named("test") {
    useJUnitPlatform()
}

tasks.named("build") {
    finalizedBy("publishToMavenLocal")
}